C:\Users\Ислам\source\repos\Ex 2\Ex 2\bin\Debug\net6.0\Ex 2.exe
C:\Users\Ислам\source\repos\Ex 2\Ex 2\bin\Debug\net6.0\Ex 2.deps.json
C:\Users\Ислам\source\repos\Ex 2\Ex 2\bin\Debug\net6.0\Ex 2.runtimeconfig.json
C:\Users\Ислам\source\repos\Ex 2\Ex 2\bin\Debug\net6.0\Ex 2.dll
C:\Users\Ислам\source\repos\Ex 2\Ex 2\bin\Debug\net6.0\Ex 2.pdb
C:\Users\Ислам\source\repos\Ex 2\Ex 2\obj\Debug\net6.0\Ex 2.csproj.AssemblyReference.cache
C:\Users\Ислам\source\repos\Ex 2\Ex 2\obj\Debug\net6.0\Ex 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ислам\source\repos\Ex 2\Ex 2\obj\Debug\net6.0\Ex 2.AssemblyInfoInputs.cache
C:\Users\Ислам\source\repos\Ex 2\Ex 2\obj\Debug\net6.0\Ex 2.AssemblyInfo.cs
C:\Users\Ислам\source\repos\Ex 2\Ex 2\obj\Debug\net6.0\Ex 2.csproj.CoreCompileInputs.cache
C:\Users\Ислам\source\repos\Ex 2\Ex 2\obj\Debug\net6.0\Ex 2.dll
C:\Users\Ислам\source\repos\Ex 2\Ex 2\obj\Debug\net6.0\refint\Ex 2.dll
C:\Users\Ислам\source\repos\Ex 2\Ex 2\obj\Debug\net6.0\Ex 2.pdb
C:\Users\Ислам\source\repos\Ex 2\Ex 2\obj\Debug\net6.0\Ex 2.genruntimeconfig.cache
C:\Users\Ислам\source\repos\Ex 2\Ex 2\obj\Debug\net6.0\ref\Ex 2.dll
